<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Example</title>
</head>
<body>

    <h1 style="color: blue;" id="top">Images Example</h1>

    <h3>Blog</h3>
    <img src="./images/blog_01_large.jpg" alt="Someone is writing" style="border: 5px solid grey; border-radius:50% ; width: 150px; height: 150px;">
    <p style="color: green; padding: 20px 30px; border-radius: 15px;  background-color: beige;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti laudantium, suscipit alias labore dolorem, harum id placeat necessitatibus voluptas quibusdam consectetur nulla ipsa aperiam in aliquam modi rerum ex eligendi voluptatem assumenda voluptates? Nemo quos impedit soluta fugit esse quaerat, facere consectetur possimus facilis maiores reiciendis repellat ad similique amet eligendi est molestias atque aperiam perferendis. Ipsam quos voluptates soluta autem sed doloribus cumque eos fuga. Voluptas molestias, voluptates veniam est minus eligendi eum deserunt nobis vero reprehenderit aliquam itaque, dignissimos exercitationem maxime praesentium ut fugit aliquid magnam! Distinctio accusantium aliquid dolores voluptatum ipsa eius delectus consequatur provident minus totam?</p>
    <br>
    <hr>
    <h3>Food</h3>
    
    <img src="./images/cake_01_large.jpg" alt="cheese cake" style="border: 5px solid grey; border-radius:50% ; width: 100px; height: 100px;">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis neque ex voluptate, autem harum est beatae numquam quis nostrum, libero recusandae nihil atque ducimus? Repellat at voluptatum corrupti nulla ducimus, natus velit accusamus vero cumque itaque voluptates, sequi laborum hic nobis fugit. Quia necessitatibus laborum molestias officia minima vero quisquam.</p>
    <hr>
    <h3>Food</h3>
    
    <img src="./images/davide-cantelli-jpkfc5_d-DI-unsplash.jpg" alt="Someone is writing" style="border: 5px solid grey; border-radius:50% ; width: 150px; height: 150px;">
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed deserunt at unde voluptatem aliquam? Iure vitae fugit cum reiciendis illo error pariatur excepturi totam ipsum architecto fuga qui nobis harum in, sed blanditiis, dolorem nostrum ad assumenda? Debitis, suscipit id.</p>
    
    <a href="#top">top</a>
    <hr>
    
</body>
</html>